# MyShopApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nst/myshopapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nst/myshopapp/activities/: BaseActivity.kt  ForgotActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/nst/myshopapp/firestore/: FirestoreClass.kt
app/src/main/java/com/nst/myshopapp/model/: User.kt
app/src/main/java/com/nst/myshopapp/ui/activities/: BaseActivity.kt  DashBoardActivity.kt  ForgotActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/nst/myshopapp/ui/fragments/: DashboardFragment.kt  OrderFragment.kt  ProductFragment.kt
app/src/main/java/com/nst/myshopapp/utils/: Constants.kt  GlideLoader.kt  MSPButton.kt  MSPEditText.kt  MSPRadioButton.kt  MSPTextViewBold.kt  MSPTextviewRegular.kt
app/src/main/res/drawable/: drawable_gender_tab_selector.xml  drawable_gender_tab_text_color_selector.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_user_profile.xml  dialog_progress.xml  fragment_order.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/nst/myshopapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
